server {
	listen 8000;
	server_name _;

	# Serve static frontend
	root /usr/share/nginx/html;
	index index.html;

	# Health endpoint
	location /healthz {
		return 200 'ok';
		add_header Content-Type text/plain;
	}

	location /api/v1/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_buffering off;
		proxy_pass http://app:8000/api/v1/;
	}

	location / {
		try_files $uri /index.html;
	}
}